- 시리즈+인물 매핑 인서트
INSERT INTO PERSON_WORK (PERSONID, WORKID, CHARACTERNAME, ROLETYPE) VALUES
-- 레이디 두아
(101, 101, '사라 킴', '출연'),
(102, 101, '박무경', '출연'),
(103, 101, '정여진', '출연'),
(104, 101, '우효은', '출연'),
(105, 101, '김미정', '출연'),
(106, 101, '강지훤', '출연'),
(107, 101, '홍성신', '출연'),
(108, 101, '최채우', '출연'),
(109, 101, '현재현', '출연'),
(110, 101, '이 형사', '출연'),
(111, 101, '김 형사', '출연'),
(112, 101, '금융팀장', '출연');
-- 약한영웅
INSERT INTO PERSON_WORK (PERSONID, WORKID, CHARACTERNAME, ROLETYPE) VALUES
(113, 102, '연시은', '출연'),
(114, 102, '박후민', '출연'),
(115, 102, '서준태', '출연'),
(116, 102, '고현탁', '출연'),
(117, 102, '나백진', '출연'),
(118, 102, '금성제', '출연'),
(119, 102, '최효만', '출연'),
(120, 102, '도성목', '출연'),
(121, 102, '백동하', '출연'),
(122, 102, '바쿠부', '출연'),
(123, 102, '시은모', '출연'),
(124, 102, '은장고 2-7반 담임', '출연');
-- 은애하는 도적님아
INSERT INTO PERSON_WORK (PERSONID, WORKID, CHARACTERNAME, ROLETYPE) VALUES
(125, 103, '홍은조', '출연'),
(126, 103, '이열', '출연'),
(127, 103, '임재이', '출연'),
(128, 103, '신해림', '출연'),
(129, 103, '임사형', '출연'),
(130, 103, '이규', '출연'),
(131, 103, '대추', '출연'),
(132, 103, '대비', '출연'),
(133, 103, '홍민직', '출연'),
(134, 103, '춘섬', '출연'),
(135, 103, '홍대일', '출연'),
(136, 103, '동주댁', '출연');
-- 이사랑통역되나요
INSERT INTO PERSON_WORK (PERSONID, WORKID, CHARACTERNAME, ROLETYPE) VALUES
(137, 104, '주호진', '출연'),
(138, 104, '차무희', '출연'),
(139, 104, '쿠로사와 히로', '출연'),
(140, 104, '신지선', '출연'),
(141, 104, '김용우', '출연'),
(142, 104, NULL, '출연'),
(143, 104, NULL, '출연'),
(144, 104, NULL, '특별출연'),
(145, 104, NULL, '특별출연'),
(146, 104, NULL, '특별출연'),
(147, 104, NULL, '감독');
-- 아너 그녀들의 법정
INSERT INTO PERSON_WORK (PERSONID, WORKID, CHARACTERNAME, ROLETYPE) VALUES
(148, 105, '윤라영', '출연'),
(149, 105, '강신재', '출연'),
(150, 105, '황현진', '출연'),
(151, 105, '백태주', '출연'),
(152, 105, '박제열', '출연'),
(153, 105, '구선규', '출연'),
(154, 105, '한민서', '출연'),
(155, 105, '성태임', '출연'),
(156, 105, '권중현', '출연'),
(157, 105, '조유정', '출연'),
(158, 105, '강은석', '출연'),
(159, 105, '이준혁', '출연');
