- - 시리즈 인서트
INSERT INTO WORK
(WORKID, WORKTYPE, WORKTITLE, WORKDESC, WORKTHUMBNAIL, WORKPUBLISHDATE, WRITERID, HOTSCORE, WORKRANK)
VALUES
(101, 'SERIES', '레이디 두아', '가짜일지라도 명품이 되고 싶었던 여자 사라킴. 어디서나 그녀의 이름을 들을 수 있지만 어디서도 진짜 그녀를 만날 수는 없다. 예리한 시선과 끈질긴 집념의 형사 무경이 그 미스터리한 정체를 추적한다.', 'series1.jpg', '2025-10-29', NULL, 0, 1),
(102, 'SERIES', '약한영웅 Class 2', '남다른 두뇌를 지녔지만 늘 홀로였던 모범생 연시은. 어느 날부터 학교에 만연한 폭력으로 인해 그의 조용한 나날이 깨지고, 예기치 않게 만나게 된 친구들과 함께 맞서 싸우며 성장해 간다.', 'series2.jpg', '2001-01-15', NULL, 0, 2),
(103, 'SERIES', '은애하는 도적님아', '어쩌다 도적이 된 여인과 그녀를 쫓던 조선의 대군의 영혼이 바뀌면서 서로를 구원하고 지켜내는 로맨틱 코미디 사극', 'series3.jpg', '2003-06-22', NULL, 0, 3),
(104, 'SERIES', '이 사랑 통역 되나요?', '여러 언어에 능숙한 실력파 통역사 주호진. 어디로 튈지 모를 매력의 글로벌 톱스타 차무희를 만나고 새로운 과제에 직면한다. 과연 이 설렘의 언어도 통역될 수 있을까?
', 'series4.jpg', '2024-06-18', NULL, 0, 4),
(105, 'SERIES', '아너: 그녀들의 법정', '복수에는 공소 시효가 없다. 거대한 스캔들이 되어 돌아온 과거에, 정면 돌파로 맞서는 세 여성 변호사의 미스터리 추적극', 'series5.jpg', '2023-09-30', NULL, 0, 5),
(106, 'SERIES', '옥명차골', '젊은 장원 급제자 루장라이는 순녕현 현령으로 부임한 뒤 연이어 기이한 사건들을 해결하며 명성을 얻는다. 그러나 과거의 살처분 사건에 휘말리며 관직의 유망주에서 하루아침에 벼랑 끝으로 내몰린다. 죽음의 문턱에서 그를 구한 이는 차왕의 딸 룽산바오. 두 사람은 함께 가문을 바로세우고 차(茶) 산업을 개척하며, 차밭을 배경으로 아름다운 사랑 이야기를 써 내려간다.', 'series6.jpg', '2022-12-14', NULL, 0, 1),
(107, 'SERIES', '장송의 프리렌', '천년 넘게 사는 엘프 프리렌은 동료들과 재회를 약속하고 여행을 떠나지만, 50년 뒤 만난 동료들은 나이가 들어 곧 죽음을 맞이한다. 프리렌은 무지한 자신을 통감하고, 인간에 대해 알기 위한 여행을 시작한다.', 'series7.jpg', '2023-10-01', NULL, 0, 2),
(108, 'SERIES', '주술회전', '경이로운 신체 능력을 가진 고등학생 주인공이 저주에 습격당한 동료를 구하기 위해 자신의 영혼에 주술을 정착시키며 벌어지는 이야기', 'series8.jpg', '2020-10-03', NULL, 0, 3),
(109, 'SERIES', '입청운', '합허육경의 연례 행사인 ‘청운대회’에서, 죄수 출신의 극성연 전사 지보재는 7년 연속 승리를 거둔 냉혹한 여전사 명의를 꺾고
하룻밤 사이 극성연의 가장 주목받는 신성으로 떠오른다. 한편, 명의는 자신의 진짜 정체를 숨기고 무희로 변장해 지보재에게 접근한다. 두 사람은 정체를 숨긴 채 불꽃 튀는 대결과 로맨스를 이어가며, 함께 공정과 정의를 지켜내고, 마침내 감동적인 사랑을 이뤄낸다.', 'series9.jpg', '2021-05-27', NULL, 0, 4),
(110, 'SERIES', '수룡음', '천하제일 무공의 고수 당려사는 은둔 생활을 하던 중 옛 친우의 계략으로 인해 뜻하지 않게 무림에서 벌어지는 사건에 휘말리고, 신비한 무공 비급을 차지하려는 세력들을 쫓으며, 거대한 음모와 맞서 싸운다. 세상을 등지고 자신만의 신념만을 고집하던 그는 여러 인연을 통해 자신의 정체성과 정, 의리에 대해 새로이 깨닫고, 마침내 무림의 미래를 짊어질 수호자로 거듭난다.', 'series10.jpg', '2022-07-19', NULL, 0, 5),
(111, 'SERIES', '폭싹 속았수다', '당차고 야무진 소녀와 우직하고 헌신적인 소년. 제주 바닷가 작은 마을에서 한 뼘씩 자라온 두 사람의 인생은 어디로 향할까. 넘어지고 좌절해도 다시 일어서며, 세월을 뛰어넘어 피어나는 사랑 이야기.', 'series11.jpg', '2025-02-07', NULL, 0, 1),
(112, 'SERIES', '시그널', '현재의 형사들과 과거의 형사가 낡은 무전기로 교감을 나누며 장기 미제사건을 해결해 나간다는 내용의 드라마', 'series12.jpg', '2016-01-22', NULL, 0, 2),
(113, 'SERIES', '스토브리그', '팬들의 눈물마저 마른 꼴찌팀에 새로 부임한 단장이 남다른 시즌을 준비하는 뜨거운 겨울 이야기.

프로야구 경제적 효과 2조원, 프로야구 관중 800만 시대, 역동적인 그라운드, 진한 땀 냄새에 열광하는 프로야구 팬들의 취향 저격하는 이야기. 선수가 아닌 단장을 비롯한 프런트들의 이야기다. 프로 스포츠의 조연인 프런트를 쫓아가는 이 드라마는 사실 그들이 단순 그림자가 아닌 겨울 시즌의 또 다른 주인공임을 보여줄 것이다.', 'series13.jpg', '2019-12-13', NULL, 0, 3),
(114, 'SERIES', '하이쿠키', '꿈을 이뤄주는, 위험한 수제 쿠키가 엘리트 고등학교를 집어삼키며 벌어지는 이야기', 'series14.jpg', '2023-10-23', NULL, 0, 4),
(115, 'SERIES', '밴드 오브 브라더스', '세계 2차대전 전문역사학자 스티븐 앰브로스의 소설 밴드오브브라더스를 원작으로, 세계 2차대전 당시 프랑스 노르망디에 상륙한 연합군 이지(Easy) 중대(제 101사단 506연대 2대대) 대원들의 활약상을 담은 드라마.', 'series15.jpg', '2001-09-09', NULL, 0, 5),
(116, 'SERIES', '체르노빌', '1986년 4월 26일, 소련 체르노빌에서 원자력 발전소 폭발 사고가 발생한다. 정부는 끔찍한 방사능 피해 사실을 부정하고 은폐하며 시민들을 죽음으로 몰아넣고, 사고는 인류 역사상 최악의 재난으로 번져간다.', 'series16.jpg', '2019-05-06', NULL, 0, 6);
